# mgfsm

./: .project  LICENSE.md  README.md  index.html  params.json  pom.xml
src/main/java/de/mpii/fsm/bfs/: BfsMiner.java  PostingList.java
src/main/java/de/mpii/fsm/driver/: DistributedMode.java  FsmConfig.java  FsmDriver.java  SequentialMode.java
src/main/java/de/mpii/fsm/input/: InputFileConverter.java  SequenceInputFormat.java  TimedSequenceInputFormat.java  TimedSequenceRecordReader.java
src/main/java/de/mpii/fsm/mgfsm/: FsmCombiner.java  FsmJob.java  FsmMapper.java  FsmPartitioner.java  FsmRawComparator.java  FsmReducer.java  FsmWriter.java  FsmWriterForReducer.java  FsmWriterSequential.java
src/main/java/de/mpii/fsm/mgfsm/encoders/: BaseGapEncoder.java  SimpleGapEncoder.java  SplitGapEncoder.java
src/main/java/de/mpii/fsm/mgfsm/maximal/: ByteSequence.java  MaxFsmCombiner.java  MaxFsmJob.java  MaxFsmMapper.java  MaxFsmReducer.java  MaxUtils.java
src/main/java/de/mpii/fsm/output/: SequenceTranslator.java
src/main/java/de/mpii/fsm/stats/: StatsCollector.java
src/main/java/de/mpii/fsm/tools/: ConvertSequences.java  ConvertTextSentences.java
src/main/java/de/mpii/fsm/util/: Constants.java  DfsUtils.java  Dictionary.java  IntArrayComparator.java  IntArrayStrategy.java  IntArrayWritable.java  MetaDataWritable.java  PostingWritable.java  PostingWritableArray.java  PrimitiveUtils.java  WordCount.java
